export default {
    home: {
        market: "Markt",
        loyalty: "LP Laden",
        wiki: "Wiki",
        server: "Tranquility",
        appraisal: "Schätzung",
        desc: "EVE Starweb ist ein Web-Tool zur Unterstützung von Piloten bei der Navigation durch New Eden in EVE Online. Es bietet Unterstützung für Marktanalyse, " +
            "Treuepunkte-Shop-Analyse und Anfänger-Wiki, verfügbar in mehreren Sprachen."
    },
    header: {
        server: {
            Tranquility: "Tranquility",
            Serenity: "Serenity"
        },
        "search": "Suche",
        "allRegions": "Alle Regionen",
    },
    config: {
        form: {
            materialPrice: "Materialpreis",
            materialPlaceholder: "Bitte wählen Sie einen Typ aus",
            productPrice: "Produktpreis",
            productPlaceholder: "Bitte wählen Sie einen Typ aus",
            scope: "Durchschnittspreis",
            scopePlaceholder: "Bitte wählen Sie einen Prozentsatz aus",
            days: "Datumsbereich",
            daysPlaceholder: "Bitte wählen Sie einen Datumsbereich aus",
            tax: "Steuern",
            week: "7 Tage",
            month: "30 Tage",
            season: "90 Tage",
            buyPrice: "Kaufpreis",
            sellPrice: "Verkaufspreis",
        },
        tableForm: {
            title: "Tabelle",
            calculator: "Taschenrechner",
            calculatorPlaceholder: "Taschenrechner aktivieren oder nicht",
            calculatorEnable: "Aktivieren",
            calculatorDisable: "Deaktivieren",
            layout: "Tabellenlayout",
            layoutPlaceholder: "Bitte Tabellenlayout auswählen",
            layoutAuto: "Automatisch",
            layoutFixed: "Fest",
            highlight: "Zeile hervorheben",
            highlightPlaceholder: "Hervorhebung der ausgewählten Zeile aktivieren oder nicht",
            highlightEnable: "Aktivieren",
            highlightDisable: "Deaktivieren",
        },
        desc: {
            title: "Beschreibung",
            dataDesc: "Daten",
            tableDesc: "Spalte",
            blueprint: "Bauplan",
            materialContent: "Preisart für benötigte Gegenstände und Blaupausenmaterialien",
            productPriceContent: "Preistyp für alle LP-Shop-Artikel",
            scopeContent: "Preisberechnung für alle Artikel. Niedrigpreisige und hochvolumige Bestellungen werden bereits im Backend herausgefiltert. Die Kauf- und Verkaufspreise sind Durchschnittspreise der niedrigsten oder höchsten x% Mengenpreise",
            daysContent: "Die Volumenspalte in der Tabelle stellt den Durchschnitt des Gesamtvolumens während des Datumsbereichs dar",
            taxContent: "Einkommen und Gewinn werden mit dem konfigurierten Satz besteuert",
            costContent: "Gesamtkosten der benötigten Gegenstände und Blaupausenmaterialien",
            incomeContent: "Preis des Artikelpreises multipliziert mit der Menge nach Steuern",
            volumeContent: "Durchschnittsvolumen während des Datumsbereichs",
            saleIndexContent: "Dieser Wert soll Artikel hervorheben, die leicht zu verkaufen sind und ein hohes ISK/LP-Verhältnis haben. Er wird berechnet, indem die Punktzahlen dreier Indikatoren multipliziert werden: tägliche Transaktions-ISK-Menge des Artikels, durchschnittliches tägliches Volumen und ISK/LP",
            unitProfitContent: "ISK Gewinn nach Steuern pro LP Punkt",
            blueprintContent: "Blaupausenpreis basierend auf dem Ergebnis",
        },
        corporation: 'Firma wählen/eingeben',
        title: 'Konfiguration',
        data: "Daten",
        quickBar: "Schnellleiste",
        description: "Beschreibung",
        quickbarTitle: "Schnellleiste",
        sourceList: "Alle",
        targetList: "Schnellleiste",
        close: "Schließen",
        reset: "Zurücksetzen",
    },
    table: {
        name: "Artikel",
        quantity: "Menge",
        lpCost: "LP Kosten",
        iskCost: "ISK Kosten",
        materialCost: "Materialkosten",
        price: "Preis",
        income: "Einkommen",
        profit: "Gewinn",
        volume: "Volumen",
        saleIndex: "Verkaufsindex",
        unitProfit: "ISK/LP",
        lookUp: "Suchen",
        order: "Bestellung",
        operation: "Operation",
        error: "Fehler",
        material: {
            lpStoreMaterial: "Benötigte Gegenstände",
            bluePrintMaterial: "Produktions Material",
            name: "Name",
            quantity: "Menge",
            price: "Preis",
            type: "Typ",
            cost: "Kosten",
            error: "Fehler",
            copy: "Kopieren",
            copySuccess: "Kopiert!",
            copyFail: "Kopieren fehlgeschlagen!",
            sum: "Summe",
        },
        err: {
            productBuy: "Fehler beim Abrufen des Kaufpreises für <b>$1</b>",
            productSell: "Fehler beim Abrufen des Verkaufspreises für <b>$1</b>",
            materialBuy: "Fehler beim Abrufen des Kaufpreises für Produktionsmaterial <b>$1</b>",
            materialSell: "Fehler beim Abrufen des Verkaufspreises für Produktionsmaterial <b>$1</b>",
            requirementBuy: "Fehler beim Abrufen des Verkaufspreises für Anforderung <b>$1</b>",
            requirementSell: "Fehler beim Abrufen des Verkaufspreises für Anforderung <b>$1</b>",
            buyOrder: "Keine Kaufaufträge auf dem Markt gefunden",
            sellOrder: "Keine Verkaufsaufträge auf dem Markt gefunden",
            order: "Keine Aufträge auf dem Markt gefunden",
            sellPrice: "Fehler beim Abrufen des Verkaufspreises",
            buyPrice: "Fehler beim Abrufen des Kaufpreises",
        },
    },
    calculator: {
        title: "Taschenrechner",
        empty: "Keine Zeile ausgewählt!",
        close: "Schließen",
        calculate: "Berechnen",
        lpCost: "LP Kosten",
        iskCost: "ISK Kosten",
        materialCost: "Materialkosten",
        profit: "Maximaler Gewinn",
        unitProfit: "Maximaler ISK/LP",
        reset: "Zurücksetzen",
        materialList: "Materialliste",
    },
    order: {
        sellOrder: "Verkäufer",
        buyOrder: "Käufer",
        history: "Verlauf",
        orderId: "AuftragsId",
        systemName: "Standort",
        volume: "Volumen",
        price: "Preis",
        unitProfit: "ISK/LP",
        expiration: "Ablauf",
        lastUpdated: "Zuletzt aktualisiert",
        statis: {
            lpRange: "ISK/LP Bereich",
            number: "Menge",
            cost: "Kosten",
            income: "Einkommen",
            profit: "Gewinn",
            avgLpPrice: "Avg ISK/LP",
            unitProfit: "ISK/LP",
        },
    },
    history: {
        average: "Avg(d)",
        minAndmax: "Min/Max(d)",
        average5d: "Moving Avg(5d)",
        average20d: "Moving Avg(20d)",
        minAndmax5d: "Min/Max(5d)",
        volume: "Volumen",
        price: "Preis",
        location: "Standort",
        rangeSelector: {
            month: "1m",
            threeMonths: "3m",
            halfYear: "6m",
            yearToDay: "YTD",
            year: "1J",
            all: "Alle",
        },
    },
    market: {
        browse: "Durchsuchen",
        quickbar: "Schnellleiste",
        quickbarAdd: "Zur Schnellleiste hinzufügen",
        quickbarRemove: "Entfernen",
        quickbarDuplicate: "Bereits vorhanden",
        quickbarImport: "Aus Zwischenablage",
        quickbarExport: "In Zwischenablage",
        quickbarClear: "Zurücksetzen",
        lookup: "Artikelsuche",
        regionName: "Region",
        volumeRemain: "Menge",
        price: "Preis",
        locationName: "Standort",
        expiration: "Ablauf",
        lastUpdated: "Zuletzt akt.",
        sellOrder: "Verkäufer",
        buyOrder: "Käufer",
        history: "Preisverlauf",
        confirm: "Bestätigen",
        reset: "Zurücksetzen"
    },
    privacy: {
        privacy: "Privacy Policy",
        intro: "Introduction",
        local: "Local Storage",
        auth: "User Authentication",
        ga: "Google Analytics",
        introContent: "EVE Starweb is committed to protecting the privacy of visitors and users. This Privacy Policy outlines the collection, use, and safeguarding of " +
            "your personal information when interacting with this website. By accessing or using this website, you consent to the practices described in this Privacy Policy.",
        localContent: "Local storage is utilized to store user preferences such as quickbar and data configuarion. This data remains solely on your local device and is " +
            "not stored to any server.",
        authContent: 'Upon successful EVE SSO login, the website will obtain the below scopes, which will allow you to set waypoints and destinations on the market page, ' +
            'and display the number of jumps.<br><br>esi-location.read_location.v1<br>esi-ui.write_waypoint.v1<br><br>' +
            'The server will store user information and tokens, and utilize cookies to maintain the login status. All user data will be securely stored, and will never be ' +
            'used for any purposes other than those explicitly stated in this Privacy Policy.',
        gaContent: "Google Analytics is employed to gather anonymous usage data about website visitors. This information provides insights into website traffic patterns, " +
            "user engagement, and popular content. ",
        returnHome: "Zur Startseite",
    },
    faq: {
        faq: "FAQ",
        q1: "How often is the data refreshed?",
        q1Content: "Market and LP store share the same data, 7m for The Forge, 30m for A G M market centers, 1h for others.",
        q2: "How to use the quickbar?",
        q2Content: "Market menu works the same as in the game. Right-click to add it to the quickbar. <br> In LP store, select the corporation in the configuration shuttle" +
            " window. After that, a quickbar option will appear in the faction/corporation selection box.",
        q3: "What is the sales index?",
        q3Content: "The sales index is designed to prioritize items with high transaction and high ISK/LP.",
        q4: "What can I do after logging in?",
        q4Content: "After logging in, the jumps will be displayed in the matket table, and you can right-click on any row to set waypoints, destinations.",
        q5: "How to open multiple order pages in LP store?",
        q5Content: "Hold down the CTRL key on the keyboard, and then left-click on multiple [Order].",
        contact: 'If you encounter any bugs or have any suggestions, please open an issue on <a href="https://github.com/jackdaw3/eve-starweb/issues">GitHub</a>.',
        returnHome: "Zur Startseite",
    },
    user: {
        login: "Anmelden",
        logout: "Abmelden",
        delete: "Konto löschen",
        deleteConfirm: "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?",
        location: "Standort",
        setDestination: "Ziel setzen",
        addWaypoint: "Wegpunkt hinzufügen",
        autopilotSuccess: "Eingestellt!",
        autopilotFail: "Einstellung fehlgeschlagen!",
    },
    appraisal:{
        button: "Bewertung",
        placeholder: "Bitte fügen Sie die Artikelliste hier ein, Beispiel:\n\nTritanium 50000\nPyerite 10000\nMexallon 5000\nIsogen 1000" + 
        "\nNocxium 100\nZydrine 50\nMegacyte 10",
        submit: "Absenden",
        name: "Gegenstand",
        quantity: "Menge",
        volume: "Volumen",
        sell: "Verkaufen",
        buy: "Kaufen",
        price: "5% Durchschnitt",
        total: "Gesamt",
        volumeTotal: "Gesamtvolumen",
        sellTotal: "Verkaufsgesamt",
        buyTotal: "Kaufsgesamt",
        sum: "Summe",
        copySuccess: "Kopiert!",
        copyFail: "Kopieren fehlgeschlagen!",
        invalid: "Ungültiges Textformat!",
        empty: "Kein Text!",
      }
}
