export default {
  home: {
    market: "Mercado",
    loyalty: "Tienda LP",
    wiki: "Wiki",
    server: "Tranquility",
    appraisal: "Tasación",
    desc: "EVE Starweb es una herramienta web diseñada para ayudar a los pilotos a navegar por New Eden en EVE Online, " +
      "ofreciendo soporte para análisis de mercado, análisis de tienda de puntos de lealtad y una Wiki para principiantes, disponible en varios idiomas.",
  },
  header: {
    server: {
      Tranquility: "Tranquility",
      Serenity: "Serenity"
    },
    search: "Buscar",
    allRegions: "Todas las Regiones",
  },
  config: {
    form: {
      materialPrice: "Precio del Material",
      materialPlaceholder: "Por favor, seleccione el tipo",
      productPrice: "Precio del Producto",
      productPlaceholder: "Por favor, seleccione el tipo",
      scope: "Precio promedio",
      scopePlaceholder: "Por favor, seleccione el porcentaje",
      days: "Rango de Fechas",
      daysPlaceholder: "Por favor, seleccione el rango de fechas",
      tax: "Impuesto",
      week: "7d",
      month: "30d",
      season: "90d",
      buyPrice: "Precio de Compra",
      sellPrice: "Precio de Venta",
    },
    tableForm: {
      title: "Tabla",
      calculator: "Calculadora",
      calculatorPlaceholder: "Activar o desactivar la calculadora",
      calculatorEnable: "Activar",
      calculatorDisable: "Desactivar",
      layout: "Diseño de Tabla",
      layoutPlaceholder: "Por favor, seleccione el diseño de la tabla",
      layoutAuto: "Automático",
      layoutFixed: "Fijo",
      highlight: "Resaltar Fila",
      highlightPlaceholder: "Activar o desactivar el resaltado de la fila seleccionada",
      highlightEnable: "Activar",
      highlightDisable: "Desactivar",
    },
    desc: {
      title: "Descripción",
      dataDesc: "Datos",
      tableDesc: "Columna",
      blueprint: "Plano",
      materialContent: "Tipo de precio para artículos requeridos y materiales de planos",
      productPriceContent: "Tipo de precio para todas las recompensas de la Tienda LP",
      scopeContent: "Cálculo de precio para todos los artículos. Las órdenes de bajo precio y alto volumen ya se han filtrado en el backend. Los precios de venta y compra son el promedio de los precios del x% de cantidad más baja o más alta",
      daysContent: "La columna de volumen en la tabla es el promedio del volumen total durante el Rango de Fechas",
      taxContent: "Los ingresos y ganancias serán gravados a la tasa",
      costContent: "Coste total de los artículos requeridos y los materiales del plano",
      incomeContent: "Precio del artículo multiplicado por la cantidad después de impuestos",
      volumeContent: "Volumen promedio en el Rango de Fechas",
      saleIndexContent: "Este valor está diseñado para resaltar los artículos con alta transacción y alto ISK/LP. Se calcula multiplicando las puntuaciones de tres indicadores: transacción diaria de ISK, volumen diario e ISK/LP",
      unitProfitContent: "Beneficio en ISK por punto LP después de impuestos",
      blueprintContent: "Precio del plano basado en el resultado",
    },
    corporation: 'Seleccione o escriba la corporación',
    title: 'Configuración',
    data: "Datos",
    quickBar: "Barra Rápida",
    description: "Descripción",
    quickbarTitle: "Barra Rápida",
    sourceList: "Todos",
    targetList: "Barra Rápida",
    close: "Cerrar",
    reset: "Reiniciar",
  },
  table: {
    name: "Objeto",
    quantity: "Cantidad",
    lpCost: "Costo LP",
    iskCost: "Costo ISK",
    materialCost: "Costo de Materiales",
    price: "Precio",
    income: "Ingresos",
    profit: "Ganancia",
    volume: "Volumen",
    saleIndex: "Índice de Ventas",
    unitProfit: "ISK/LP",
    lookUp: "Búsqueda de Objeto",
    order: "Orden",
    operation: "Operación",
    error: "Error",
    material: {
      lpStoreMaterial: "Artículos Requeridos",
      bluePrintMaterial: "Materiales del Plano",
      name: "Objeto",
      quantity: "Cantidad",
      price: "Precio",
      type: "Tipo",
      cost: "Costo",
      error: "Error",
      copy: "Copiar",
      copySuccess: "¡Copiado!",
      copyFail: "¡Error al copiar!",
      sum: "Suma",
    },
    err: {
      productBuy: "No se pudo obtener el precio de compra para <b>$1</b>",
      productSell: "No se pudo obtener el precio de venta para <b>$1</b>",
      materialBuy: "No se pudo obtener el precio de compra para el material del plano <b>$1</b>",
      materialSell: "No se pudo obtener el precio de venta para el material del plano <b>$1</b>",
      requirementBuy: "No se pudo obtener el precio de compra para el artículo requerido <b>$1</b>",
      requirementSell: "No se pudo obtener el precio de venta para el artículo requerido <b>$1</b>",
      buyOrder: "No se encontraron órdenes de compra en el mercado",
      sellOrder: "No se encontraron órdenes de venta en el mercado",
      order: "No se encontraron órdenes en el mercado",
      sellPrice: "Error al obtener el precio de venta",
      buyPrice: "Error al obtener el precio de compra",
    },
  },
  calculator: {
    title: "Calculadora",
    empty: "¡Ninguna fila seleccionada!",
    close: "Cerrar",
    calculate: "Calcular",
    lpCost: "Costo LP",
    iskCost: "Costo ISK",
    materialCost: "Costo de Materiales",
    profit: "Ganancia Máxima",
    unitProfit: "Máx. ISK/LP",
    reset: "Reiniciar",
    materialList: "Lista de Materiales",
  },
  order: {
    sellOrder: "Vendedores",
    buyOrder: "Compradores",
    history: "Historial",
    orderId: "ID de la Orden",
    systemName: "Ubicación",
    volume: "Volumen",
    price: "Precio",
    unitProfit: "ISK/LP",
    expiration: "Expira en",
    lastUpdated: "Última Actualización",
    statis: {
      lpRange: "Rango ISK/LP",
      number: "Cantidad",
      cost: "Costo",
      income: "Ingresos",
      profit: "Ganancia",
      avgLpPrice: "Promedio ISK/LP",
      unitProfit: "ISK/LP",
    },
  },
  history: {
    average: "Precio Promedio Diario",
    minAndmax: "Mín/Máx(d)",
    average5d: "Media Móvil(5d)",
    average20d: "Media Móvil(20d)",
    minAndmax5d: "Mín/Máx(5d)",
    volume: "Volumen",
    price: "Precio",
    location: "Ubicación",
    rangeSelector: {
      month: "1m",
      threeMonths: "3m",
      halfYear: "6m",
      yearToDay: "YTD",
      year: "1a",
      all: "Todos",
    },
  },
  market: {
    browse: "Explorar",
    quickbar: "Barra rápida",
    quickbarAdd: "Agregar a la barra rápida",
    quickbarRemove: "Eliminar",
    quickbarDuplicate: "ya existe",
    quickbarImport: "Desde portapapeles",
    quickbarExport: "Al portapapeles",
    quickbarClear: "Restablecer barra rápida",
    lookup: "Buscar",
    regionName: "Región",
    volumeRemain: "Cantidad",
    price: "Precio",
    locationName: "Ubicación",
    expiration: "Expira en",
    lastUpdated: "Última actualización",
    sellOrder: "Vendedores",
    buyOrder: "Compradores",
    history: "Historial",
    confirm: "Confirmar",
    reset: "Reiniciar",
  },
  privacy: {
    privacy: "Privacy Policy",
    intro: "Introduction",
    local: "Local Storage",
    auth: "User Authentication",
    ga: "Google Analytics",
    introContent: "EVE Starweb is committed to protecting the privacy of visitors and users. This Privacy Policy outlines the collection, use, and safeguarding of " +
      "your personal information when interacting with this website. By accessing or using this website, you consent to the practices described in this Privacy Policy.",
    localContent: "Local storage is utilized to store user preferences such as quickbar and data configuarion. This data remains solely on your local device and is " +
      "not stored to any server.",
    authContent: 'Upon successful EVE SSO login, the website will obtain the below scopes, which will allow you to set waypoints and destinations on the market page, ' +
      'and display the number of jumps.<br><br>esi-location.read_location.v1<br>esi-ui.write_waypoint.v1<br><br>' +
      'The server will store user information and tokens, and utilize cookies to maintain the login status. All user data will be securely stored, and will never be ' +
      'used for any purposes other than those explicitly stated in this Privacy Policy.',
    gaContent: "Google Analytics is employed to gather anonymous usage data about website visitors. This information provides insights into website traffic patterns, " +
      "user engagement, and popular content. ",
    returnHome: "Volver al inicio",
  },
  faq: {
    faq: "FAQ",
    q1: "How often is the data refreshed?",
    q1Content: "Market and LP store share the same data, 7m for The Forge, 30m for A G M market centers, 1h for others.",
    q2: "How to use the quickbar?",
    q2Content: "Market menu works the same as in the game. Right-click to add it to the quickbar. <br> In LP store, select the corporation in the configuration shuttle" +
      " window. After that, a quickbar option will appear in the faction/corporation selection box.",
    q3: "What is the sales index?",
    q3Content: "The sales index is designed to prioritize items with high transaction and high ISK/LP.",
    q4: "What can I do after logging in?",
    q4Content: "After logging in, the jumps will be displayed in the matket table, and you can right-click on any row to set waypoints, destinations.",
    q5: "How to open multiple order pages in LP store?",
    q5Content: "Hold down the CTRL key on the keyboard, and then left-click on multiple [Order].",
    contact: 'If you encounter any bugs or have any suggestions, please open an issue on <a href="https://github.com/jackdaw3/eve-starweb/issues">GitHub</a>.',
    returnHome: "Volver al inicio",
  },
  user: {
    login: "Iniciar sesión",
    logout: "Cerrar sesión",
    delete: "Eliminar cuenta",
    deleteConfirm: "¿Estás seguro de que quieres eliminar tu cuenta?",
    location: "Ubicación",
    setDestination: "Establecer destino",
    addWaypoint: "Añadir punto de ruta",
    autopilotSuccess: "Configurado!",
    autopilotFail: "Error al configurar!"
  },
  appraisal:{
    button: "Tasación",
    placeholder: "Pega la lista de artículos aquí, con el siguiente ejemplo:\n\nTritanium 50000\nPyerite 10000\nMexallon 5000\nIsogen 1000" + 
    "\nNocxium 100\nZydrine 50\nMegacyte 10",
     submit: "Enviar",
    name: "Artículo",
    quantity: "Cantidad",
    volume: "Volumen",
    sell: "Vender",
    buy: "Comprar",
    price: "Promedio 5%",
    total: "Total",
    volumeTotal: "Volumen total",
    sellTotal: "Total de venta",
    buyTotal: "Total de compra",
    sum: "Suma",
    copySuccess: "¡Copiado!",
    copyFail: "¡Error al copiar!",
    invalid: "¡Formato de texto inválido!",
    empty: "¡No hay texto!",
  }
}