export default {
  home: {
    market: "Mercado",
    loyalty: "Tienda LP",
    wiki: "Wiki",
    server: "Tranquility",
    desc: "EVE Starweb es una herramienta web diseñada para ayudar a los pilotos a navegar por New Eden en EVE Online, " +
      "ofreciendo soporte para análisis de mercado, análisis de tienda de puntos de lealtad y una Wiki para principiantes, disponible en varios idiomas.",
  },
  header: {
    server: {
      Tranquility: "Tranquility",
      Serenity: "Serenity"
    },
    search: "Buscar",
    allRegions: "Todas las Regiones",
  },
  config: {
    form: {
      materialPrice: "Precio del Material",
      materialPlaceholder: "Por favor, seleccione el tipo",
      productPrice: "Precio del Producto",
      productPlaceholder: "Por favor, seleccione el tipo",
      scope: "Precio Ponderado",
      scopePlaceholder: "Por favor, seleccione el porcentaje",
      days: "Rango de Fechas",
      daysPlaceholder: "Por favor, seleccione el rango de fechas",
      tax: "Impuesto",
      week: "7d",
      month: "30d",
      season: "90d",
      buyPrice: "Precio de Compra",
      sellPrice: "Precio de Venta",
    },
    tableForm: {
      title: "Tabla",
      calculator: "Calculadora",
      calculatorPlaceholder: "Activar o desactivar la calculadora",
      calculatorEnable: "Activar",
      calculatorDisable: "Desactivar",
      layout: "Diseño de Tabla",
      layoutPlaceholder: "Por favor, seleccione el diseño de la tabla",
      layoutAuto: "Automático",
      layoutFixed: "Fijo",
      highlight: "Resaltar Fila",
      highlightPlaceholder: "Activar o desactivar el resaltado de la fila seleccionada",
      highlightEnable: "Activar",
      highlightDisable: "Desactivar",
    },
    desc: {
      title: "Descripción",
      dataDesc: "Datos",
      tableDesc: "Columna",
      blueprint: "Plano",
      materialContent: "Tipo de precio para artículos requeridos y materiales de planos",
      productPriceContent: "Tipo de precio para todas las recompensas de la Tienda LP",
      scopeContent: "Cálculo de precio para todos los artículos. Las órdenes de bajo precio y alto volumen ya se han filtrado en el backend. Los precios de venta y compra son el promedio de los precios del x% de cantidad más baja o más alta",
      daysContent: "La columna de volumen en la tabla es el promedio del volumen total durante el Rango de Fechas",
      taxContent: "Los ingresos y ganancias serán gravados a la tasa",
      costContent: "Coste total de los artículos requeridos y los materiales del plano",
      incomeContent: "Precio del artículo multiplicado por la cantidad después de impuestos",
      volumeContent: "Volumen promedio en el Rango de Fechas",
      saleIndexContent: "Este valor está diseñado para resaltar los artículos con alta transacción y alto ISK/LP. Se calcula multiplicando las puntuaciones de tres indicadores: transacción diaria de ISK, volumen diario e ISK/LP",
      unitProfitContent: "Beneficio en ISK por punto LP después de impuestos",
      blueprintContent: "Precio del plano basado en el resultado",
    },
    corporation: 'Seleccione o escriba la corporación',
    title: 'Configuración',
    data: "Datos",
    quickBar: "Barra Rápida",
    description: "Descripción",
    quickbarTitle: "Barra Rápida", 
    sourceList: "Todos",
    targetList: "Barra Rápida",
    close: "Cerrar",
    reset: "Reiniciar",
  },
  table: {
    name: "Objeto",
    quantity: "Cantidad",
    lpCost: "Costo LP",
    iskCost: "Costo ISK",
    materialCost: "Costo de Materiales",
    price: "Precio",
    income: "Ingresos",
    profit: "Ganancia",
    volume: "Volumen",
    saleIndex: "Índice de Ventas",
    unitProfit: "ISK/LP",
    lookUp: "Búsqueda de Objeto",
    order: "Orden",
    operation: "Operación",
    error: "Error",
    material: {
      lpStoreMaterial: "Artículos Requeridos",
      bluePrintMaterial: "Materiales del Plano",
      name: "Objeto",
      quantity: "Cantidad",
      price: "Precio",
      type: "Tipo",
      cost: "Costo",
      error: "Error",
      copy: "Copiar",
      copySuccess: "¡Copiado!",
      copyFail: "¡Error al copiar!",
      sum: "Suma",
    },
    err: {
      productBuy: "no se pudo obtener el precio de compra para <b>$1</b>",
      productSell: "no se pudo obtener el precio de venta para <b>$1</b>",
      materialBuy: "no se pudo obtener el precio de compra para el material del plano <b>$1</b>",
      materialSell: "no se pudo obtener el precio de venta para el material del plano <b>$1</b>",
      requirementBuy: "no se pudo obtener el precio de compra para el artículo requerido <b>$1</b>",
      requirementSell: "no se pudo obtener el precio de venta para el artículo requerido <b>$1</b>",
      buyOrder: "no se encontraron órdenes de compra en el mercado",
      sellOrder: "no se encontraron órdenes de venta en el mercado",
      order: "no se encontraron órdenes en el mercado",
    },
  },
  calculator: {
    title: "Calculadora",
    empty: "¡Ninguna fila seleccionada!",
    close: "Cerrar",
    calculate: "Calcular",
    lpCost: "Costo LP",
    iskCost: "Costo ISK",
    materialCost: "Costo de Materiales",
    profit: "Ganancia Máxima",
    unitProfit: "Máx. ISK/LP",
    reset: "Reiniciar",
    materialList: "Lista de Materiales",
  },
  order: {
    sellOrder: "Vendedores",
    buyOrder: "Compradores",
    history: "Historial",
    orderId: "ID de la Orden",
    systemName: "Ubicación",
    volume: "Volumen",
    price: "Precio",
    unitProfit: "ISK/LP",
    expiration: "Expira en",
    lastUpdated: "Última Actualización",
    statis: {
      lpRange: "Rango ISK/LP",
      number: "Cantidad",
      cost: "Costo",
      income: "Ingresos",
      profit: "Ganancia",
      avgLpPrice: "Promedio ISK/LP",
      unitProfit: "ISK/LP",
    },
  },
  history: {
    average: "Precio Promedio Diario",
    minAndmax: "Mín/Máx(d)",
    average5d: "Media Móvil(5d)",
    average20d: "Media Móvil(20d)",
    minAndmax5d: "Mín/Máx(5d)",
    volume: "Volumen",
    price: "Precio",
    location: "Ubicación",
    rangeSelector: {
      month: "1m",
      threeMonths: "3m",
      halfYear: "6m",
      yearToDay: "YTD",
      year: "1a",
      all: "Todos",
    },
  },
  market: {
    browse: "Explorar",
    quickbar: "Barra rápida",
    quickbarAdd: "Agregar a la barra rápida",
    quickbarRemove: "Eliminar",
    quickbarDuplicate: "ya existe",
    quickbarImport: "Desde portapapeles",
    quickbarExport: "Al portapapeles",
    quickbarClear: "Restablecer barra rápida",
    lookup: "Buscar",
    regionName: "Región",
    volumeRemain: "Cantidad",
    price: "Precio",
    locationName: "Ubicación",
    expiration: "Expira en",
    lastUpdated: "Última actualización",
    sellOrder: "Vendedores",
    buyOrder: "Compradores",
    history: "Historial",
    confirm: "Confirmar",
    reset: "Reiniciar",
  }
}