export default {
    home: {
        market: "Marché",
        loyalty: "Boutique LP",
        wiki: "Wiki",
        server: "Tranquility",
        appraisal: "Estimation",
        desc: "EVE Starweb est un outil web conçu pour aider les pilotes à naviguer dans New Eden sur EVE Online, offrant un soutien pour l'analyse de marché, " +
            "l'analyse de la boutique de points de fidélité et un wiki pour débutants, disponible en plusieurs langues.",
    },
    header: {
        server: {
            Tranquility: "Tranquility",
            Serenity: "Serenity"
        },
        "search": "Rechercher",
        "allRegions": "Toutes les régions",
    },
    config: {
        form: {
            materialPrice: "Matériel Prix",
            materialPlaceholder: "Veuillez sélectionner le type",
            productPrice: "Produit Prix",
            productPlaceholder: "Veuillez sélectionner le type",
            scope: "Prix moyen",
            scopePlaceholder: "Veuillez sélectionner une fourchette de prix pondérée",
            days: "Quantité Gamme",
            daysPlaceholder: "Veuillez sélectionner une plage de dates",
            tax: "Impôt",
            week: "7j",
            month: "30j",
            season: "90j",
            buyPrice: "Achat Prix",
            sellPrice: "Vente Prix",
        },
        tableForm: {
            title: "Tableau",
            calculator: "Calculatrice",
            calculatorPlaceholder: "Veuillez sélectionner si la calculatrice est activée",
            calculatorEnable: "Activé",
            calculatorDisable: "Désactivé",
            layout: "Disposition tableau",
            layoutPlaceholder: "Veuillez sélectionner la disposition du tableau",
            layoutAuto: "Automatique",
            layoutFixed: "Fixe",
            highlight: "Surligner la ligne",
            highlightPlaceholder: "Activer ou non le surlignage de la ligne sélectionnée",
            highlightEnable: "Activer",
            highlightDisable: "Désactiver",
        },
        desc: {
            title: "Description",
            dataDesc: "Données",
            tableDesc: "Colonne",
            blueprint: "Plan",
            materialContent: "Type de prix pour les articles requis et les matériaux de plan",
            productPriceContent: "Tous les types de prix des articles de magasin LP",
            scopeContent: "Calcul du prix de tous les articles, après avoir filtré les commandes à prix très bas et à volume élevé, la moyenne des prix de vente et d'achat est calculée en prenant les x % les plus bas ou les plus élevés",
            daysContent: "Le volume des transactions (moyenne quotidienne) dans le tableau est la moyenne du volume total des transactions sur la période sélectionnée",
            taxContent: "Les revenus et les profits sont pris après application de ce taux d'imposition",
            costContent: "Coût total des articles requis et des matériaux du plan",
            incomeContent: "Le prix de l'article multiplié par le prix après impôt",
            volumeContent: "Moyenne quotidienne du volume total des transactions sur la période sélectionnée",
            saleIndexContent: "Cette valeur est conçue pour mettre en évidence les articles faciles à vendre et ayant un ratio ISK/LP élevé. Elle est obtenue en multipliant les scores de trois indicateurs : le volume total quotidien moyen des transactions de l'article, le volume quotidien moyen des transactions et le ratio ISK/LP.",
            unitProfitContent: "Le profit en ISK après impôts par point LP de l'unité",
            blueprintContent: "Prix du plan basé sur le résultat",
        },
        corporation: 'Choisir/saisir société',
        title: 'Configuration',
        data: "Données",
        quickBar: "Barre d'outils",
        description: "Description",
        quickbarTitle: "Barre d'outils",
        sourceList: "Toutes les sociétés",
        targetList: "Barre d'outils",
        close: "Fermer",
        reset: "Réinit",
    },
    table: {
        name: "Nom",
        quantity: "Quantité",
        lpCost: "LP Coût",
        iskCost: "ISK Coût",
        materialCost: "Matériel Coût",
        price: "Prix",
        income: "Revenu",
        profit: "Profit",
        volume: "Volume",
        saleIndex: "Index de vente",
        unitProfit: "ISK/LP",
        lookUp: "Recherche",
        order: "Order",
        operation: "Opération",
        error: "Erreur",
        material: {
            lpStoreMaterial: "Objets Matériaux",
            bluePrintMaterial: "Matériel de plan",
            name: "Nom",
            quantity: "Quantité",
            price: "Prix",
            type: "Type",
            cost: "Coût",
            error: "Erreur",
            copy: "Copie",
            copySuccess: "Copié!",
            copyFail: "Échec de la copie!",
            sum: "Somme",
        },
        err: {
            productBuy: "Échec de récupération du prix d'achat <b>$1</b>",
            productSell: "Échec de récupération du prix de vente <b>$1</b>",
            materialBuy: "Échec de récupération du prix d'achat des matériel de plan <b>$1</b>",
            materialSell: "Échec de récupération du prix de vente des matériel de plan <b>$1</b>",
            requirementBuy: "Échec de récupération du prix d'achat des objet requis <b>$1</b>",
            requirementSell: "Échec de récupération du prix de vente des objet requis <b>$1</b>",
            buyOrder: "Pas d'ordres d'achat sur le marché",
            sellOrder: "Pas d'ordres de vente sur le marché",
            order: "Aucune commande sur le marché",
            sellPrice: "Échec de l'obtention du prix de vente",
            buyPrice: "Échec de l'obtention du prix d'achat",
        },
    },
    calculator: {
        title: "Calculatrice",
        empty: "Aucune ligne sélectionnée!",
        close: "Fermer",
        calculate: "Calculer",
        lpCost: "Coût LP",
        iskCost: "Coût ISK",
        materialCost: "Coût matériaux",
        profit: "Max Profit",
        unitProfit: "Max ISK/LP",
        reset: "Réinit",
        materialList: "Liste des matériaux",
    },
    order: {
        sellOrder: "Vente Ordre",
        buyOrder: "Acheter Ordre",
        history: "Histoire",
        orderId: "OrdreId",
        systemName: "Lieu",
        volume: "Volume",
        price: "Prix",
        unitProfit: "ISK/LP",
        expiration: "Expiration",
        lastUpdated: "Dernière mise à jour",
        statis: {
            lpRange: "ISK/LP Gamme",
            number: "Quantité",
            cost: "Coût",
            income: "Revenu",
            profit: "Profit",
            avgLpPrice: "Moyen ISK/LP",
            unitProfit: "ISK/LP",
        },
    },
    history: {
        average: "Prix journalier médian",
        minAndmax: "Min/Max(j)",
        average5d: "Moyenne des mouvements(5j)",
        average20d: "Moyenne des mouvements(20j)",
        minAndmax5d: "Min/Max(5j)",
        volume: "Volume",
        price: "Prix",
        location: "Lieu",
        rangeSelector: {
            month: "1m",
            threeMonths: "3m",
            halfYear: "6m",
            yearToDay: "ACD",
            year: "1an",
            all: "Tous",
        },
    },
    market: {
        browse: "Parcourir",
        quickbar: "Barre rapide",
        quickbarAdd: "Ajouter à la barre rapide",
        quickbarRemove: "Retirer",
        quickbarDuplicate: "Déjà présent",
        quickbarImport: "Importer depuis presse-papiers",
        quickbarExport: "Exporter vers presse-papiers",
        quickbarClear: "Réinitialiser",
        lookup: "Recherche",
        regionName: "Région",
        volumeRemain: "Quantité",
        price: "Prix",
        locationName: "Lieu",
        expiration: "Expiration",
        lastUpdated: "Dernière MAJ",
        sellOrder: "Vendeur",
        buyOrder: "Acheteur",
        history: "Histoire",
        confirm: "Confirmer",
        reset: "Réinitialiser"
    },
    privacy: {
        privacy: "Privacy Policy",
        intro: "Introduction",
        local: "Local Storage",
        auth: "User Authentication",
        ga: "Google Analytics",
        introContent: "EVE Starweb is committed to protecting the privacy of visitors and users. This Privacy Policy outlines the collection, use, and safeguarding of " +
            "your personal information when interacting with this website. By accessing or using this website, you consent to the practices described in this Privacy Policy.",
        localContent: "Local storage is utilized to store user preferences such as quickbar and data configuarion. This data remains solely on your local device and is " +
            "not stored to any server.",
        authContent: 'Upon successful EVE SSO login, the website will obtain the below scopes, which will allow you to set waypoints and destinations on the market page, ' +
            'and display the number of jumps.<br><br>esi-location.read_location.v1<br>esi-ui.write_waypoint.v1<br><br>' +
            'The server will store user information and tokens, and utilize cookies to maintain the login status. All user data will be securely stored, and will never be ' +
            'used for any purposes other than those explicitly stated in this Privacy Policy.',
        gaContent: "Google Analytics is employed to gather anonymous usage data about website visitors. This information provides insights into website traffic patterns, " +
            "user engagement, and popular content. ",
        returnHome: "Retour à l'accueil",
    },
    faq: {
        faq: "FAQ",
        q1: "How often is the data refreshed?",
        q1Content: "Market and LP store share the same data, 7m for The Forge, 30m for A G M market centers, 1h for others.",
        q2: "How to use the quickbar?",
        q2Content: "Market menu works the same as in the game. Right-click to add it to the quickbar. <br> In LP store, select the corporation in the configuration shuttle" +
            " window. After that, a quickbar option will appear in the faction/corporation selection box.",
        q3: "What is the sales index?",
        q3Content: "The sales index is designed to prioritize items with high transaction and high ISK/LP.",
        q4: "What can I do after logging in?",
        q4Content: "After logging in, the jumps will be displayed in the matket table, and you can right-click on any row to set waypoints, destinations.",
        q5: "How to open multiple order pages in LP store?",
        q5Content: "Hold down the CTRL key on the keyboard, and then left-click on multiple [Order].",
        contact: 'If you encounter any bugs or have any suggestions, please open an issue on <a href="https://github.com/jackdaw3/eve-starweb/issues">GitHub</a>.',
        returnHome: "Retour à l'accueil",
    },
    user: {
        login: "Se connecter",
        logout: "Se déconnecter",
        delete: "Supprimer le compte",
        deleteConfirm: "Êtes-vous sûr de vouloir supprimer votre compte ?",
        location: "Emplacement",
        setDestination: "Définir la destination",
        addWaypoint: "Ajouter un point de passage",
        autopilotSuccess: "Défini!",
        autopilotFail: "Échec de la définition!"
    },
    appraisal:{
        button: "Estimation",
        placeholder: "Collez la liste d'articles ici, avec l'exemple suivant:\n\nTritanium 50000\nPyerite 10000\nMexallon 5000\nIsogen 1000" + 
        "\nNocxium 100\nZydrine 50\nMegacyte 10",
        submit: "Soumettre",
        name: "Article",
        quantity: "Quantité",
        volume: "Volume",
        sell: "Vendre",
        buy: "Acheter",
        price: "Moyenne 5%",
        total: "Total",
        volumeTotal: "Volume total",
        sellTotal: "Total vente",
        buyTotal: "Total achat",
        sum: "Somme",
        copySuccess: "Copié!",
        copyFail: "Échec de la copie!",
        invalid: "Format de texte invalide!",
        empty: "Aucun texte!",
      }
}
