export default {
    home: {
        market: "Marché",
        loyalty: "Boutique LP",
        wiki: "Wiki",
        server: "Tranquility",
        desc: "EVE Starweb est un outil web conçu pour aider les pilotes à naviguer dans New Eden sur EVE Online, offrant un soutien pour l'analyse de marché, " +
            "l'analyse de la boutique de points de fidélité et un wiki pour débutants, disponible en plusieurs langues.",
    },
    header: {
        server: {
            Tranquility: "Tranquility",
            Serenity: "Serenity"
        },
        "search": "Rechercher",
        "allRegions": "Toutes les régions",
    },
    config: {
        form: {
            materialPrice: "Matériel Prix",
            materialPlaceholder: "Veuillez sélectionner le type",
            productPrice: "Produit Prix",
            productPlaceholder: "Veuillez sélectionner le type",
            scope: "Pondéré Prix",
            scopePlaceholder: "Veuillez sélectionner une fourchette de prix pondérée",
            days: "Quantité Gamme",
            daysPlaceholder: "Veuillez sélectionner une plage de dates",
            tax: "Impôt",
            week: "7j",
            month: "30j",
            season: "90j",
            buyPrice: "Achat Prix",
            sellPrice: "Vente Prix",
        },
        tableForm: {
            title: "Tableau",
            calculator: "Calculatrice",
            calculatorPlaceholder: "Veuillez sélectionner si la calculatrice est activée",
            calculatorEnable: "Activé",
            calculatorDisable: "Désactivé",
            layout: "Disposition tableau",
            layoutPlaceholder: "Veuillez sélectionner la disposition du tableau",
            layoutAuto: "Automatique",
            layoutFixed: "Fixe",
            highlight: "Surligner la ligne",
            highlightPlaceholder: "Activer ou non le surlignage de la ligne sélectionnée",
            highlightEnable: "Activer",
            highlightDisable: "Désactiver",
        },
        desc: {
            title: "Description",
            dataDesc: "Données",
            tableDesc: "Colonne",
            blueprint: "Plan",
            materialContent: "Type de prix pour les articles requis et les matériaux de plan",
            productPriceContent: "Tous les types de prix des articles de magasin LP",
            scopeContent: "Calcul du prix de tous les articles, après avoir filtré les commandes à prix très bas et à volume élevé, la moyenne des prix de vente et d'achat est calculée en prenant les x % les plus bas ou les plus élevés",
            daysContent: "Le volume des transactions (moyenne quotidienne) dans le tableau est la moyenne du volume total des transactions sur la période sélectionnée",
            taxContent: "Les revenus et les profits sont pris après application de ce taux d'imposition",
            costContent: "Coût total des articles requis et des matériaux du plan",
            incomeContent: "Le prix de l'article multiplié par le prix après impôt",
            volumeContent: "Moyenne quotidienne du volume total des transactions sur la période sélectionnée",
            saleIndexContent: "Cette valeur est conçue pour mettre en évidence les articles faciles à vendre et ayant un ratio ISK/LP élevé. Elle est obtenue en multipliant les scores de trois indicateurs : le volume total quotidien moyen des transactions de l'article, le volume quotidien moyen des transactions et le ratio ISK/LP.",
            unitProfitContent: "Le profit en ISK après impôts par point LP de l'unité",
            blueprintContent: "Prix du plan basé sur le résultat",
        },
        corporation: 'Choisir/saisir société',
        title: 'Configuration',
        data: "Données",
        quickBar: "Barre d'outils",
        description: "Description",
        quickbarTitle: "Barre d'outils",
        sourceList: "Toutes les sociétés",
        targetList: "Barre d'outils",
        close: "Fermer",
        reset: "Réinit",
    },
    table: {
        name: "Nom",
        quantity: "Quantité",
        lpCost: "LP Coût",
        iskCost: "ISK Coût",
        materialCost: "Matériel Coût",
        price: "Prix",
        income: "Revenu",
        profit: "Profit",
        volume: "Volume",
        saleIndex: "Index de vente",
        unitProfit: "ISK/LP",
        lookUp: "Recherche",
        order: "Order",
        operation: "Opération",
        error: "Erreur",
        material: {
            lpStoreMaterial: "Objets Matériaux",
            bluePrintMaterial: "Matériel de plan",
            name: "Nom",
            quantity: "Quantité",
            price: "Prix",
            type: "Type",
            cost: "Coût",
            error: "Erreur",
            copy: "Copie",
            copySuccess: "Copié!",
            copyFail: "Échec de la copie!",
            sum: "Somme",
        },
        err: {
            productBuy: "Échec de récupération du prix d'achat <b>$1</b>",
            productSell: "Échec de récupération du prix de vente <b>$1</b>",
            materialBuy: "Échec de récupération du prix d'achat des matériel de plan <b>$1</b>",
            materialSell: "Échec de récupération du prix de vente des matériel de plan <b>$1</b>",
            requirementBuy: "Échec de récupération du prix d'achat des objet requis <b>$1</b>",
            requirementSell: "Échec de récupération du prix de vente des objet requis <b>$1</b>",
            buyOrder: "Pas d'ordres d'achat sur le marché",
            sellOrder: "Pas d'ordres de vente sur le marché",
            order: "Aucune commande sur le marché"
        },
    },
    calculator: {
        title: "Calculatrice",
        empty: "Aucune ligne sélectionnée!",
        close: "Fermer",
        calculate: "Calculer",
        lpCost: "Coût LP",
        iskCost: "Coût ISK",
        materialCost: "Coût matériaux",
        profit: "Max Profit",
        unitProfit: "Max ISK/LP",
        reset: "Réinit",
        materialList: "Liste des matériaux",
    },
    order: {
        sellOrder: "Vente Ordre",
        buyOrder: "Acheter Ordre",
        history: "Histoire",
        orderId: "OrdreId",
        systemName: "Lieu",
        volume: "Volume",
        price: "Prix",
        unitProfit: "ISK/LP",
        expiration: "Expiration",
        lastUpdated: "Dernière mise à jour",
        statis: {
            lpRange: "ISK/LP Gamme",
            number: "Quantité",
            cost: "Coût",
            income: "Revenu",
            profit: "Profit",
            avgLpPrice: "Moyen ISK/LP",
            unitProfit: "ISK/LP",
        },
    },
    history: {
        average: "Prix journalier médian",
        minAndmax: "Min/Max(j)",
        average5d: "Moyenne des mouvements(5j)",
        average20d: "Moyenne des mouvements(20j)",
        minAndmax5d: "Min/Max(5j)",
        volume: "Volume",
        price: "Prix",
        location: "Lieu",
        rangeSelector: {
            month: "1m",
            threeMonths: "3m",
            halfYear: "6m",
            yearToDay: "ACD",
            year: "1an",
            all: "Tous",
        },
    },
    market: {
        browse: "Parcourir",
        quickbar: "Barre rapide",
        quickbarAdd: "Ajouter à la barre rapide",
        quickbarRemove: "Retirer",
        quickbarDuplicate: "Déjà présent",
        quickbarImport: "Importer depuis presse-papiers",
        quickbarExport: "Exporter vers presse-papiers",
        quickbarClear: "Réinitialiser",
        lookup: "Recherche",
        regionName: "Région",
        volumeRemain: "Quantité",
        price: "Prix",
        locationName: "Lieu",
        expiration: "Expiration",
        lastUpdated: "Dernière MAJ",
        sellOrder: "Vendeur",
        buyOrder: "Acheteur",
        history: "Histoire",
        confirm: "Confirmer",
        reset: "Réinitialiser"
    }
}
