export default {
  home: {
    market: "시장",
    loyalty: "LP 상점",
    wiki: "위키",
    server: "Tranquility",
    desc: "EVE Starweb은 EVE Online에서 뉴 에덴을 탐험하는 파일럿을 돕기 위해 제작된 웹 도구로, "+
    "시장 분석, 로열티 포인트 상점 분석 및 초심자를 위한 위키를 다국어로 지원합니다.",
  },
  header: {
    server:{
      Tranquility:"Tranquility",
      Serenity:"Serenity"
    },
    search: "검색",
    allRegions: "모든 지역",
  },
  config: {
    form: {
      materialPrice: "재료 가격",
      materialPlaceholder: "유형을 선택하세요",
      productPrice: "제품 가격",
      productPlaceholder: "유형을 선택하세요",
      scope: "가중 평균 가격",
      scopePlaceholder: "비율을 선택하세요",
      days: "날짜 범위",
      daysPlaceholder: "날짜 범위를 선택하세요",
      tax: "세금",
      week: "7일",
      month: "30일",
      season: "90일",
      buyPrice: "구매 가격",
      sellPrice: "판매 가격",
    },
    tableForm:{
      title: "표",
      calculator: "계산기",
      calculatorPlaceholder: "계산기 활성화 여부",
      calculatorEnable: "활성화",
      calculatorDisable: "비활성화",
      layout: "표 레이아웃",
      layoutPlaceholder: "표 레이아웃을 선택하세요",
      layoutAuto: "자동",
      layoutFixed: "고정",
      highlight: "행 강조 표시",
      highlightPlaceholder: "선택된 행 강조 표시 활성화 여부",
      highlightEnable: "활성화",
      highlightDisable: "비활성화",
    },
    desc: {
      title: "설명",
      dataDesc: "데이터",
      tableDesc: "열",
      blueprint: "청사진",
      materialContent: "필요 아이템 및 청사진 재료에 대한 가격 유형",
      productPriceContent: "모든 LP 상점 보상의 가격 유형",
      scopeContent: "모든 아이템의 가격 계산. 저가 및 대량 주문은 이미 백엔드에서 필터링되었습니다. 판매 및 구매 가격은 최저 또는 최고 x% 수량 가격의 평균입니다.",
      daysContent: "표의 거래량 열은 날짜 범위 동안의 총 거래량 평균입니다.",
      taxContent: "수입과 이익은 해당 비율로 과세됩니다.",
      costContent: "필요 아이템 및 청사진 재료의 총 비용",
      incomeContent: "세금 후 아이템 가격에 수량을 곱한 가격",
      volumeContent: "날짜 범위의 평균 거래량",
      saleIndexContent: "이 값은 거래량이 많고 ISK/LP가 높은 아이템을 강조하기 위해 설계되었습니다. 일일 ISK 거래량, 일일 거래량 및 ISK/LP 세 가지 지표의 점수를 곱하여 계산합니다.",
      unitProfitContent: "세금을 제외한 LP 포인트당 ISK 이익",
      blueprintContent: "결과에 따른 청사진 가격",
    },
    corporation: '회사를 선택하거나 입력하세요',
    title: '설정',
    data: "데이터",
    quickBar: "퀵바",
    description: "설명",
    quickbarTitle: "퀵바",
    sourceList: "전체",
    targetList: "퀵바",
    close: "닫기",
    reset: "초기화",
  },
  table: {
    name: "아이템",
    quantity: "수량",
    lpCost: "LP 비용",
    iskCost: "ISK 비용",
    materialCost: "재료 비용",
    price: "가격",
    income: "수입",
    profit: "이익",
    volume: "거래량",
    saleIndex: "판매 지수",
    unitProfit: "ISK/LP",
    lookUp: "아이템 조회",
    order: "주문",
    operation: "작업",
    error: "오류",
    material: {
      lpStoreMaterial: "필요 아이템",
      bluePrintMaterial: "청사진 재료",
      name: "아이템",
      quantity: "수량",
      price: "가격",
      type: "유형",
      cost: "비용",
      error: "오류",
      copy: "복사",
      copySuccess: "복사 완료!",
      copyFail: "복사 실패!",
      sum: "합계",
    },
    err: {
      productBuy: "<b>$1</b>의 구매 가격을 가져오지 못했습니다",
      productSell: "<b>$1</b>의 판매 가격을 가져오지 못했습니다",
      materialBuy: "청사진 재료 <b>$1</b>의 구매 가격을 가져오지 못했습니다",
      materialSell: "청사진 재료 <b>$1</b>의 판매 가격을 가져오지 못했습니다",
      requirementBuy: "필수 아이템 <b>$1</b>의 구매 가격을 가져오지 못했습니다",
      requirementSell: "필수 아이템 <b>$1</b>의 판매 가격을 가져오지 못했습니다",
      buyOrder: "시장에서 구매 주문을 찾을 수 없습니다",
      sellOrder: "시장에서 판매 주문을 찾을 수 없습니다",
      order: "시장에서 주문을 찾을 수 없습니다",
    },
  },
  calculator: {
    title: "계산기",
    empty: "선택된 행이 없습니다!",
    close: "닫기",
    calculate: "계산",
    lpCost: "LP 비용",
    iskCost: "ISK 비용",
    materialCost: "재료 비용",
    profit: "최대 이익",
    unitProfit: "최대 ISK/LP",
    reset: "초기화",
    materialList: "재료 목록",
  },
  order: {
    sellOrder: "판매자",
    buyOrder: "구매자",
    history: "거래 내역",
    orderId: "주문 ID",
    systemName: "위치",
    volume: "거래량",
    price: "가격",
    unitProfit: "ISK/LP",
    expiration: "만료 시간",
    lastUpdated: "마지막 업데이트",
    statis: {
      lpRange: "ISK/LP 범위",
      number: "수량",
      cost: "비용",
      income: "수입",
      profit: "이익",
      avgLpPrice: "평균 ISK/LP",
      unitProfit: "ISK/LP",
    }, 
  },
  history: {
    average: "일일 중간 가격",
    minAndmax: "최소/최대(일)",
    average5d: "5일 이동 평균",
    average20d: "20일 이동 평균",
    minAndmax5d: "최소/최대(5일)",
    volume: "거래량",
    price: "가격",
    location: "위치",
    rangeSelector: {
      month: "1m",
      threeMonths: "3m",
      halfYear: "6m",
      yearToDay: "YTD",
      year: "1년",
      all: "전체",
    },
  },
  market:{
    browse: "둘러보기",
    quickbar: "퀵바",
    quickbarAdd: "퀵바에 추가",
    quickbarRemove: "삭제",
    quickbarDuplicate: "이미 존재합니다",
    quickbarImport: "클립보드에서 가져오기",
    quickbarExport: "클립보드로 내보내기",
    quickbarClear: "빠른 실행 표시줄 재설정",
    lookup: "검색",
    regionName: "지역",
    volumeRemain: "수량",
    price: "가격",
    locationName: "위치",
    expiration: "만료 시간",
    lastUpdated: "마지막 업데이트",
    sellOrder: "판매자",
    buyOrder: "구매자",
    history: "거래 내역",
    confirm: "확인",
    reset: "초기화",
  }
}