export default {
    home: {
        market: "Рынок",
        loyalty: "LP Магазин",
        wiki: "Wiki",
        server: "Tranquility",
        desc: "EVE Starweb - это веб-инструмент, разработанный для помощи пилотам в навигации по New Eden в EVE Online. " +
            "Он предлагает поддержку анализа рынка, магазина очков лояльности и вики для новичков, доступный на нескольких языках.",
    },
    header: {
        server: {
            Tranquility: "Tranquility",
            Serenity: "Serenity"
        },
        "search": "Поиск",
        "allRegions": "Все регионы",
    },
    config: {
        form: {
            materialPrice: "Цена материала",
            materialPlaceholder: "Пожалуйста выберите тип",
            productPrice: "Цена продукта",
            productPlaceholder: "Пожалуйста выберите тип",
            scope: "Взвешенная цена",
            scopePlaceholder: "Пожалуйста выберите взвешенный ценовой диапазон",
            days: "Срок сделки",
            daysPlaceholder: "Пожалуйста выберите диапазон дат",
            tax: "Налог",
            week: "7д",
            month: "30д",
            season: "90д",
            buyPrice: "Цена покупки",
            sellPrice: "Цена продажи",
        },
        tableForm: {
            title: "Таблица",
            calculator: "Калькулятор",
            calculatorPlaceholder: "Выберите, включить ли калькулятор",
            calculatorEnable: "Включить",
            calculatorDisable: "Выключить",
            layout: "Макет таблицы",
            layoutPlaceholder: "Пожалуйста, выберите макет таблицы",
            layoutAuto: "Адаптивный",
            layoutFixed: "Фиксированный",
            highlight: "Выделить строку",
            highlightPlaceholder: "Включить или нет выделение выбранной строки",
            highlightEnable: "Включить",
            highlightDisable: "Выключить",
        },
        desc: {
            title: "Описание",
            dataDesc: "Данные",
            tableDesc: "Столбец",
            blueprint: "Чертеж",
            materialContent: "Тип цены для необходимых предметов и материалов чертежа",
            productPriceContent: "Все типы цен на товары магазина LP",
            scopeContent: "Расчет цены всех продуктов, фильтрация заказов с экстремально низкой ценой и исключительно большим объемом. Цена покупки и продажи рассчитывается как средняя цена x% количества с самой низкой или самой высокой ценой",
            daysContent: "Среднедневный объем сделок в таблице - это среднее значение общего объема сделок за выбранный период",
            taxContent: "Доход и прибыль берутся после вычета этой ставки налога",
            costContent: "Общая стоимость необходимых предметов и материалов чертежа",
            incomeContent: "Цена товара умножается на цену после налогообложения",
            volumeContent: "Среднедневный объем сделок за cрок сделки",
            saleIndexContent: "Это значение используется для отображения товаров, которые легко продать и имеют высокий коэффициент ISK/LP. Оно получается путем умножения трех показателей: дневной суммы сделок, среднедневного объема сделок и доли ISK/LP",
            unitProfitContent: "Чистая прибыль в ISK на единицу LP после уплаты налогов",
            blueprintContent: "Цена чертежа в зависимости от результата",
        },
        corporation: 'Выберите или укажите компанию',
        title: 'Настройка',
        data: "Данные",
        quickBar: "Быстрая панель",
        description: "Описание",
        quickbarTitle: "Быстрая панель",
        sourceList: "Все компании",
        targetList: "Быстрая панель",
        close: "Закрыть",
        reset: "Сброс",
    },
    table: {
        name: "Название",
        quantity: "Количество",
        lpCost: "Ст. LP",
        iskCost: "Ст. ISK",
        materialCost: "Ст. матер",
        price: "Цена",
        income: "Доход",
        profit: "Прибыль",
        volume: "Объем",
        saleIndex: "Индекс Продаж",
        unitProfit: "ISK/LP",
        lookUp: "Поиск Название",
        order: "Заказ",
        operation: "Действия",
        error: "Ошибка",
        material: {
            lpStoreMaterial: "Необходимые предметы",
            bluePrintMaterial: "Минералы для чертежа",
            name: "Название",
            quantity: "Количество",
            price: "Цена",
            type: "Тип",
            cost: "Стоимость",
            error: "Ошибка",
            copy: "Скопируй",
            copySuccess: "Скопировано!",
            copyFail: "Не удалось скопировать!",
            sum: "Итого",
        },
        err: {
            productBuy: "Не удалось получить цену покупки <b>$1</b>",
            productSell: "Не удалось получить цену продажи <b>$1</b>",
            materialBuy: "Не удалось получить цену покупки материала <b>$1</b>",
            materialSell: "Не удалось получить цену продажи материала <b>$1</b>",
            requirementBuy: "Не удалось получить цену покупки необходимых предметов <b>$1</b>",
            requirementSell: "Не удалось получить цену продажи необходимых предметов <b>$1</b>",
            buyOrder: "На рынке нет покупных ордеров",
            sellOrder: "На рынке нет продажных ордеров",
            order: "На рынке нет ордеров"
        },
    },
    calculator: {
        title: "Калькулятор",
        empty: "Нет выбранных строк!",
        close: "Закрыть",
        calculate: "Считать",
        lpCost: "Ст. LP",
        iskCost: "Ст. ISK",
        materialCost: "Ст. матер",
        profit: "Макс прибыль",
        unitProfit: "Макс ISK/LP",
        reset: "Сброс",
        materialList: "Список материалов",
    },
    order: {
        sellOrder: "Продавцы",
        buyOrder: "Покупатели",
        history: "История цен",
        orderId: "Номер заказа",
        systemName: "Место",
        volume: "Объем",
        price: "Цена",
        unitProfit: "ISK/LP",
        expiration: "Истекает через",
        lastUpdated: "Посл. обн.",
        statis: {
            lpRange: "Диапазон ISK/LP",
            number: "Количество",
            cost: "Стоимость",
            income: "Доход",
            profit: "Прибыль",
            avgLpPrice: "Сред ISK/LP",
            unitProfit: "ISK/LP",
        },
    },
    history: {
        average: "Средняя цена за день",
        minAndmax: "Мин/Макс(д)",
        average5d: "движ среднее(5д)",
        average20d: "движ среднее(20д)",
        minAndmax5d: "Мин/Макс(5д)",
        volume: "Объем",
        price: "Цена",
        location: "Место",
        rangeSelector: {
            month: "1м",
            threeMonths: "3м",
            halfYear: "6м",
            yearToDay: "YTD",
            year: "1г",
            all: "Все",
        },
    },
    market: {
        browse: "Просмотр",
        quickbar: "Быстрая панель",
        quickbarAdd: "Добавить в Быстрая панель",
        quickbarRemove: "Удалить",
        quickbarDuplicate: "Уже существует",
        quickbarImport: "Импорт из буфера",
        quickbarExport: "Экспорт в буфер",
        quickbarClear: "Сброс панели",
        lookup: "Поиск Название",
        regionName: "Регион",
        volumeRemain: "Количество",
        price: "Цена",
        locationName: "Место",
        expiration: "Истекает через",
        lastUpdated: "Посл. обн.",
        sellOrder: "Продавец",
        buyOrder: "Покупатель",
        history: "История цен",
        confirm: "Подтвердить",
        reset: "Сбросить"
    }
}
