export default {
  home: {
    market: "市场",
    loyalty: "忠诚点",
    wiki: "文档",
    server: "宁静",
    appraisal: "估价",
    desc: "EVE Starweb是一款工具网页，旨在协助EVE Online的舰长探索新伊甸，提供市场，忠诚点和新手文档支持，并提供多种语言版本",
  },
  header: {
    server:{
      Tranquility:"宁静",
      Serenity:"晨曦",
    },
    search:"搜索",
    allRegions:"所有地区",
  },
  config: {
    form: {
      materialPrice: "材料价格",
      materialPlaceholder: "请选择类型",
      productPrice: "产品价格",
      productPlaceholder: "请选择类型",
      scope: "平均价格",
      scopePlaceholder: "请选择平均价格",
      days: "交易日期",
      daysPlaceholder: "请选择交易日期",
      tax: "交易税",
      week: "一周",
      month: "一月",
      season: "三月",
      buyPrice: "买价",
      sellPrice: "卖价",
    },
    tableForm:{
      title: "表格",
      calculator: "计算器",
      calculatorPlaceholder: "请选择是否启用计算器",
      calculatorEnable: "启用",
      calculatorDisable: "禁用",
      layout: "表格布局",
      layoutPlaceholder: "请选择表格布局",
      layoutAuto: "自适应列宽",
      layoutFixed: "固定列宽",
      highlight: "高亮选中行",
      highlightPlaceholder: "请选择是否启用高亮选中行",
      highlightEnable: "启用",
      highlightDisable: "禁用",
    },
    desc: {
      title: "说明",
      dataDesc: "数据",
      tableDesc: "属性",
      blueprint: "蓝图",
      materialContent: "所需材料和蓝图材料的价格类型",
      productPriceContent: "忠诚点商店物品的价格类型",
      scopeContent: "买价和卖价的计算区间，过滤价格极低且量大的买单后，买价和卖价分别为市场上最高买价和最低卖价的前X%的订单的价格平均值",
      daysContent: "表格中的交易量是交易日期内交易量的日平均值",
      taxContent: "收入和利润取该比率的税后值",
      costContent: "所需材料和蓝图材料的总成本",
      incomeContent: "物品价格乘以数量的税后价格",
      volumeContent: "交易日期内交易量的日平均值",
      saleIndexContent: "这个值是为了展示易出货且LP比例高的物品，由三项指标得分相乘所得:日均交易额，日均交易量和LP比例",
      unitProfitContent: "单位LP点的税后ISK利润",
      blueprintContent: "蓝图价格按照蓝图产出来计算",
    },
    corporation: "选择或输入公司",
    title: "配置", 
    data:"数据",
    quickBar: "快捷栏",
    description: "说明",
    quickbarTitle: "快捷栏",
    sourceList: "所有公司",
    targetList: "快捷栏",
    close: "关闭",
    reset: "重置",
  },
  table:{
    name: "物品",
    quantity: "数量",
    lpCost: "LP成本",
    iskCost: "ISK成本",
    materialCost: "材料成本",
    price: "单价",
    income: "收入",
    profit: "利润",
    volume: "交易量",
    saleIndex: "出货指数",
    unitProfit: "LP比例",
    lookUp: "物品搜索",
    order: "订单",
    operation: "操作",
    error: "错误",
    material: {
      lpStoreMaterial: "所需材料",
      bluePrintMaterial: "制造材料",
      name: "物品",
      quantity: "数量",
      price: "单价",
      type: "类型",
      cost: "成本",
      error: "错误",
      copy: "复制",
      copySuccess: "已复制!",
      copyFail: "复制失败!",
      sum: "合计",
    },
    err: {
      productBuy:"获取 <b>$1</b> 买价失败",
      productSell:"获取 <b>$1</b> 卖价失败",
      materialBuy:"获取制造材料 <b>$1</b> 买价失败",
      materialSell:"获取制造材料 <b>$1</b> 卖价失败",
      requirementBuy:"获取所需材料 <b>$1</b> 买价失败",
      requirementSell:"获取所需材料 <b>$1</b> 卖价失败",
      buyOrder:"市场上没有买单",
      sellOrder:"市场上没有卖单",
      order:"市场上没有任何订单",
      sellPrice: "获取卖价失败",
      buyPrice:"获取价买失败",
    },
  },
  calculator: {
    title: "计算器",
    empty: "没有行选中!",
    close: "关闭",
    calculate: "计算",
    lpCost: "LP成本",
    iskCost: "ISK成本",
    materialCost: "材料成本",
    profit: "最大利润",
    unitProfit: "最大LP比例",
    reset: "重置",
    materialList:"材料列表",
  },
  order: {
    sellOrder: "卖家",
    buyOrder: "买家",
    history: "历史",
    orderId: "订单号",
    systemName: "星系",
    volume: "数量",
    price: "价格",
    unitProfit: "LP比例",
    expiration: "过期时间",
    lastUpdated: "上次更新",
    statis: {
      lpRange: "LP比例范围",
      number: "数量",
      cost: "成本",
      income: "收入",
      profit: "利润",
      avgLpPrice: "平均LP比例",
      unitProfit: "LP比例",
    },
  },
  history: {
    average: "日平均价",
    minAndmax: "最低/最高",
    average5d: "移动平均线(5天)",
    average20d: "移动平均线(20天)",
    minAndmax5d: "最低/最高(5天)",
    volume: "交易量",
    price: "价格",
    location: "当前位置",
    rangeSelector: {
      month: "月",
      threeMonths: "季度",
      halfYear: "半年",
      yearToDay: "YTD",
      year: "年",
      all: "所有",
    },
  },
  market:{
    browse: "浏览",
    quickbar: "快捷栏",
    quickbarAdd: "加入快捷栏",
    quickbarRemove: "移除",
    quickbarDuplicate: "已存在",
    quickbarImport: "剪贴版导入快捷栏",
    quickbarExport: "复制快捷栏到剪贴版",
    quickbarClear: "重置快捷栏",
    lookup: "物品搜索",
    regionName: "星域",
    volumeRemain: "数量",
    price: "价格",
    locationName: "地点",
    jump: "跳跃",
    expiration: "过期时间",
    lastUpdated: "上次更新",
    sellOrder: "卖家",
    buyOrder: "买家",
    history: "价格历史",
    confirm: "确认",
    reset: "重置",
  },
  privacy: {
    privacy: "隐私政策",
    intro: "简介",
    local: "本地存储",
    auth: "用户认证",
    ga: "Google Analytics",
    introContent: "EVE Starweb 致力于保护访客和用户的隐私。本隐私政策概述了在您与本网站互动时，网站如何收集、使用和保护您的个人信息。访问或使用本网站，" +
    "即表示您同意本隐私政策中所述的做法。",
    localContent: "本地存储用于存储用户偏好，例如快捷栏和配置数据。此数据仅存储在您的本地设备上，不会存储到服务器。",
    authContent: "成功通过 EVE SSO 登录后，网站将获得以下权限，这将允许您在市场页面中设置航标和终点，以及显示跳跃次数。<br><br>esi-location.read_location.v1"+ 
    "<br>esi-ui.write_waypoint.v1<br><br>服务器将存储用户信息和令牌，并利用 Cookie 来维护登录状态。用户数据将被安全存储，除本隐私政策明确指定用途外，不会将您的信息用于任何其他用途。",
    gaContent: "Google Analytics 用于收集有关网站访问者的匿名使用数据。这些信息有助于了解网站流量、用户参与度和热门内容。",
    returnHome: "返回主页",
  },
  faq:{
    faq: "FAQ",
    q1: "数据更新多久更新一次？",
    q1Content: "市场和忠诚点共用一份数据，吉他市场七分钟，A G M市场中心半小时，其他市场一个小时。",
    q2: "如何使用快捷栏？",
    q2Content: "市场和游戏中一样，鼠标右键点击加入快捷栏。<br>忠诚点在配置穿梭框中选择公司，之后在势力/公司选择框中会出现快捷栏选项。",
    q3: "出货指数是什么?",
    q3Content: "出货指数是为了展示出高LP比例同时高交易额的物品。",
    q4: "登录有什么用?",
    q4Content: "登录后在市场表格中能够展示星系跳跃数，右键点击可以设置航标和终点。",
    q5: "忠诚点如何同时打开多个订单页?",
    q5Content: "键盘按住CTRL，然后鼠标左键点击多个[订单]。",
    contact: '如果遇到Bug或有任何问题，请在 <a href="https://github.com/jackdaw3/eve-starweb/issues">GitHub</a> 上新建Issue。',
    returnHome: "返回主页",
  },
  user:{
    login: "登录",
    logout: "登出",
    delete: "注销",
    deleteConfirm: "确定要注销该账户吗？",
    location: "位置",
    setDestination: "设置为终点",
    addWaypoint: "添加航标",
    autopilotSuccess: "已设置!",
    autopilotFail: "设置失败!",
  },
  appraisal:{
    button: "估价查询",
    placeholder: "物品清单粘贴到这里，示例如下\n\n三钛合金* 50000\n类晶体胶矿* 10000\n类银超金属* 5000\n同位聚合体* 1000\n超新星诺克石* 100\n晶状石英核岩* 50\n超噬矿* 10",
    submit: "提交",
    name: "物品",
    quantity: "数量",
    volume: "体积",
    sell: "出售",
    buy: "购买",
    price: "5%平均价",
    total: "总额",
    volumeTotal: "总体积",
    sellTotal: "出售总额",
    buyTotal: "购买总额",
    sum: "合计",
    copySuccess: "已复制!",
    copyFail: "复制失败!",
    invalid: "文本格式错误！",
    empty: "文本为空！",
  }
}